version: "3.9"
services:
  database:
    image: postgres
    restart: unless-stopped
    volumes:
      - ./.docker/volumes/database:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: siete_valles
  web:
    image: melinakrzemowa/siete-valles
    entrypoint: [ "./docker-entrypoint.sh" ]
    command: [ "rails", "server", "-b", "0.0.0.0" ]
    restart: unless-stopped
    environment:
      DATABASE_URL: postgresql://postgres:postgres@database/siete_valles
      WEBHOOK_NOTIFICATION_URL: https://hackathon-gamificati-api.teamwalnut.com/webhook/gmfy
    ports:
      - "${PORT}:3000"
    depends_on:
      - database
